@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  /* Default theme colors (Cozy Pink) */
  --color-primary: #FFC0CB;
  --color-primary-hover: #FF91A4;
  --color-background: #FDF6EC;
  --color-card-bg: #FFFFFF;
  --color-text: #333333;
  --color-accent: #FFE4E9;
  --color-border: #FFC0CB;
}

/* Achievement Toast Animations */
.achievement-toast {
  animation: slideInRight 0.5s ease-out, fadeOut 0.5s ease-in 4.5s forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
